{
  "name": "examples",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "llamaindex": "^0.0.38",
    "pg": "^8.11.3",
    "pgvector": "^0.1.5"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
